# Here pass the url of original DATABASE_URL
# In this project, PostgresSQL has been used as database 
# Avion is used for hoisting the postgres Database, so pass the DATABASE_URL obtained from the avion console
DATABASE_URL=""
